resources/views/site/contracts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контракты</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__inner"><a class="header__logo" href="#"><img class="logo" src="src/blocks/logo/assets/img/logo.svg"></a>
      <nav class="header__nav">
        <div class="header__links"><a class="header__link header__link--active" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/home.svg"></div>Главная</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/word.svg"></div>Контракты</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/personal.svg"></div>Персонал</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/tab.svg"></div>Табель</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/dots.svg"></div>Квартиры</a></div>
      </nav>
      <div class="header__user">
        <div class="header__user-info"><a class="header__name" href="#">Имя Фамилия</a>
          <div class="header__position">Суперадмин</div>
        </div><a class="header__user-img" href="#"><img class="header__user-photo" src="src/blocks/header/assets/img/user.png"></a>
        <div class="header__menu-container"><a class="header__menu" href="#"></a>
          <div class="header__menu-list"><a class="header__link header__link--active" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/home.svg"></div>Главная</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/word.svg"></div>Контракты</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/personal.svg"></div>Персонал</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/tab.svg"></div>Табель</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/dots.svg"></div>Квартиры</a></div>
        </div>
        <div class="header__notification-box">
          <div class="header__notification-icon"></div>
          <div class="header__notification">1</div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="user-panel">
  <div class="container">
    <div class="user-panel__inner">
      <div class="user-panel__choice">
        <div class="user-panel__title">Контракты</div>
        <div class="user-panel__type-box"><a class="user-panel__type user-panel__type--active" href="#">Открытые</a><a class="user-panel__type" href="#">Закрытые</a><a class="user-panel__type" href="#">Контракты</a></div>
      </div>
    </div>
    <div class="user-panel__selected user-panel__selected--direction">
      <div class="user-panel__select-box user-panel__select-box--mb">
        <div class="user-panel__select-box user-panel__select-box--mr">
          <div class="user-panel__output-label">Выводить по:</div>
          <div class="user-panel__sort-box user-panel__sort-box-page">
            <select class="user-panel__sort user-panel__sort-page">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>50</option>
              <option>Все</option>
            </select>
          </div>
        </div>
        <div class="user-panel__output-label">ФИО заказчика:</div>
        <div class="user-panel__input-box user-panel__input-box--search-small">
          <input class="user-panel__input" type="text" placeholder="Фамилия">
          <div class="user-panel__input-icon"><img src="src/blocks/user-panel/assets/img/search.svg"></div>
        </div>
        <div class="user-panel__input-box user-panel__input-box--search-small">
          <input class="user-panel__input" type="text" placeholder="Имя">
          <div class="user-panel__input-icon"><img src="src/blocks/user-panel/assets/img/search.svg"></div>
        </div>
        <div class="user-panel__input-box user-panel__input-box--search-small user-panel__input-box--mb-none">
          <input class="user-panel__input" type="text" placeholder="Отчество">
          <div class="user-panel__input-icon"><img src="src/blocks/user-panel/assets/img/search.svg"></div>
        </div>
      </div>
      <div class="user-panel__select-box">
        <div class="user-panel__output-label">ФИО инженера:</div>
        <div class="user-panel__input-box user-panel__input-box--search-small">
          <input class="user-panel__input" type="text" placeholder="Фамилия">
          <div class="user-panel__input-icon"><img src="src/blocks/user-panel/assets/img/search.svg"></div>
        </div>
        <div class="user-panel__input-box user-panel__input-box--search-small">
          <input class="user-panel__input" type="text" placeholder="Имя">
          <div class="user-panel__input-icon"><img src="src/blocks/user-panel/assets/img/search.svg"></div>
        </div>
        <div class="user-panel__input-box user-panel__input-box--search-small user-panel__input-box--mb-none">
          <input class="user-panel__input" type="text" placeholder="Отчество">
          <div class="user-panel__input-icon"><img src="src/blocks/user-panel/assets/img/search.svg"></div>
        </div>
      </div>
    </div>
    <div class="user-panel__panel-container">
      <div class="user-panel__sort-box user-panel__sort-box-date user-panel__sort-box-date--mr">
        <div class="user-panel__output-label">По дате:</div>
        <div class="user-panel__date-contracts">
          <input class="user-panel__input user-panel__input-date js-date" type="text" placeholder="от">
          <input class="user-panel__input user-panel__input-date js-date" type="text" placeholder="до">
        </div>
      </div>
      <button class="button user-panel__search user-panel__search--ml-none">Поиск</button>
    </div>
  </div>
</div>
<div class="contracts">
  <div class="container">
    <div class="contracts__header">
      <div class="contracts__panel"><a class="contracts__remove" href="#">
          <div class="contracts__remove-icon"></div>Удалить</a>
        <div class="contracts__checkbox">
          <input class="contracts__input" type="checkbox">
          <div class="contracts__square"></div>Видит только суперадмин
        </div>
      </div>
      <div class="button contracts__button">Создать контракт
        <div class="contracts__button-icon"><img src="src/blocks/contracts/assets/img/contract.svg"></div>
      </div>
    </div>
    <div class="contracts__wrapper">
      <div class="contracts__block">
        <div class="contracts__named">
          <div class="contracts__customer">
            <div class="contracts__overhead">Заказчик</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__overhead"># Контракта</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__overhead">Статус</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__overhead">Дата</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__overhead">Итого:</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__overhead">Ответственный заказчик</div>
          </div>
          <div class="contracts__accept">
            <div class="contracts__overhead">Подтверждение</div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
        <div class="contracts__row">
          <div class="contracts__checkbox contracts__checkbox-table">
            <input class="contracts__input" type="checkbox">
            <div class="contracts__square"></div>
          </div>
          <div class="contracts__edit"></div>
          <div class="contracts__customer">
            <div class="contracts__text">Вимм Билль Данн</div>
          </div>
          <div class="contracts__number">
            <div class="contracts__text">№1235789123</div>
          </div>
          <div class="contracts__status">
            <div class="contracts__text">Коммерческое</div>
          </div>
          <div class="contracts__date">
            <div class="contracts__text">18.01.2020г</div>
          </div>
          <div class="contracts__total">
            <div class="contracts__text">1 250 963 руб</div>
          </div>
          <div class="contracts__client">
            <div class="contracts__text">Михайлов Денис Владимирович</div>
          </div>
          <div class="contracts__accept"><a class="button contracts__accept-btn" href="#">Подтвердить</a>
            <div class="contracts__text"></div>
          </div>
          <div class="modal-contracts-box">
            <div class="background-overlay"></div>
            <div class="modal-contracts">
              <div class="modal-contracts__title">Вы уверены что хотите создать контракт?</div>
              <div class="modal-contracts__buttons"><a class="button modal-contracts__button js-contracts-accept" href="#">Да</a><a class="button button--light modal-contracts__button js-contracts-close" href="#">Нет</a></div>
            </div>
          </div>
        </div>
      </div>
    </div><a class="button button__more contracts__button-more" href="#">Показать еще 10</a>
<div class="pagination"><a class="pagination__link pagination__link--active" href="#">1</a><a class="pagination__link" href="#">2</a><a class="pagination__link" href="#">3</a><a class="pagination__link" href="#">4</a><a class="pagination__link" href="#">5</a><a class="pagination__link" href="#">6</a><a class="pagination__link" href="#">7</a><a class="pagination__link" href="#">8</a><a class="pagination__link" href="#">. . .</a><a class="pagination__link" href="#">11</a></div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__rights">
        <div class="footer__text">© 2020</div>
      </div>
      <div class="footer__nav"><a class="footer__link" href="#">Главная</a><a class="footer__link" href="#">Контракты</a><a class="footer__link" href="#">Персонал</a><a class="footer__link" href="#">Табель</a><a class="footer__link" href="#">Другое</a></div><a class="footer__support" href="#">
        <div class="footer__support-icon"></div>Служба поддержки</a>
    </div>
  </div>
</footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

public/src/blocks/contracts/contracts.pug
.contracts
    .container

        .contracts__header
            .contracts__panel
                a(href="#").contracts__remove
                    .contracts__remove-icon
                    | Удалить
                .contracts__checkbox
                    input(type="checkbox").contracts__input
                    .contracts__square
                    | Видит только суперадмин

            .button.contracts__button
                | Создать контракт
                .contracts__button-icon
                    img(src="src/blocks/contracts/assets/img/contract.svg")

        .contracts__wrapper
            .contracts__block
                .contracts__named
                    .contracts__customer
                        .contracts__overhead Заказчик
                    .contracts__number
                        .contracts__overhead # Контракта
                    .contracts__status
                        .contracts__overhead Статус
                    .contracts__date
                        .contracts__overhead Дата
                    .contracts__total
                        .contracts__overhead Итого:
                    .contracts__client
                        .contracts__overhead Ответственный заказчик
                    .contracts__accept
                        .contracts__overhead Подтверждение



                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет



                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет

                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text


                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text


                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет


                .contracts__row
                    .contracts__checkbox.contracts__checkbox-table
                        input(type="checkbox").contracts__input
                        .contracts__square
                    .contracts__edit
                    .contracts__customer
                        .contracts__text Вимм Билль Данн
                    .contracts__number
                        .contracts__text №1235789123
                    .contracts__status
                        .contracts__text Коммерческое
                    .contracts__date
                        .contracts__text 18.01.2020г
                    .contracts__total
                        .contracts__text 1 250 963 руб
                    .contracts__client
                        .contracts__text Михайлов Денис Владимирович
                    .contracts__accept
                        a(href="#").button.contracts__accept-btn Подтвердить
                        .contracts__text

                    .modal-contracts-box
                        .background-overlay
                        .modal-contracts
                            .modal-contracts__title Вы уверены что хотите создать контракт?
                            .modal-contracts__buttons
                                a(href="#").button.modal-contracts__button.js-contracts-accept Да
                                a(href="#").button.button--light.modal-contracts__button.js-contracts-close Нет



        a(href="#").button.button__more.contracts__button-more Показать еще 10
        include ../pagination/pagination
