public/src/blocks/personal-area/personal-area.pug
.user-panel
    .container
        .user-panel__inner
            .user-panel__title Личный кабинет
            a(href="#").button.user-panel__notes-link Заметки
.personal-area
    .container
        .personal-area__inner
            .personal-area__photo-img
                img(src="../../src/blocks/personal-area/assets/img/person-1.png").personal-area__image#imgOutput
                .personal-area__download-box
                    input(type="file").personal-area__download-file#imgInput
                    button.button.personal-area__add-photo Добавить фото
            .personal-area__container
                .personal-area__item.personal-area__item--mb
                    .personal-area__label ФИО
                    input(type="text" maxlength="50").input-styled.personal-area__input
                .personal-area__row
                    .personal-area__item.personal-area__item--mr
                        .personal-area__label Телефон
                        input(type="phone").input-styled.personal-area__input.js-phone
                    .personal-area__item
                        .personal-area__label E-mail
                        input(type="email").input-styled.personal-area__input

                .personal-area__passwords
                    .personal-area__item.personal-area__item--mr
                        .personal-area__label Старый пароль
                        input(type="password").input-styled.personal-area__input
                    .personal-area__item
                        .personal-area__label Новый пароль
                        input(type="password").input-styled.personal-area__input

                button.button.personal-area__btn-change Обновить

resources/views/site/personal-area.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__inner"><a class="header__logo" href="#"><img class="logo" src="src/blocks/logo/assets/img/logo.svg"></a>
      <nav class="header__nav">
        <div class="header__links"><a class="header__link header__link--active" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/home.svg"></div>Главная</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/word.svg"></div>Контракты</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/personal.svg"></div>Персонал</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/tab.svg"></div>Табель</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/dots.svg"></div>Квартиры</a></div>
      </nav>
      <div class="header__user">
        <div class="header__user-info"><a class="header__name" href="#">Имя Фамилия</a>
          <div class="header__position">Суперадмин</div>
        </div><a class="header__user-img" href="#"><img class="header__user-photo" src="src/blocks/header/assets/img/user.png"></a>
        <div class="header__menu-container"><a class="header__menu" href="#"></a>
          <div class="header__menu-list"><a class="header__link header__link--active" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/home.svg"></div>Главная</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/word.svg"></div>Контракты</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/personal.svg"></div>Персонал</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/tab.svg"></div>Табель</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/dots.svg"></div>Квартиры</a></div>
        </div>
        <div class="header__notification-box">
          <div class="header__notification-icon"></div>
          <div class="header__notification">1</div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="user-panel">
  <div class="container">
    <div class="user-panel__inner">
      <div class="user-panel__title">Личный кабинет</div><a class="button user-panel__notes-link" href="#">Заметки</a>
    </div>
  </div>
</div>
<div class="personal-area">
  <div class="container">
    <div class="personal-area__inner">
      <div class="personal-area__photo-img"><img class="personal-area__image" src="../../src/blocks/personal-area/assets/img/person-1.png" id="imgOutput">
        <div class="personal-area__download-box">
          <input class="personal-area__download-file" type="file" id="imgInput">
          <button class="button personal-area__add-photo">Добавить фото</button>
        </div>
      </div>
      <div class="personal-area__container">
        <div class="personal-area__item personal-area__item--mb">
          <div class="personal-area__label">ФИО</div>
          <input class="input-styled personal-area__input" type="text" maxlength="50">
        </div>
        <div class="personal-area__row">
          <div class="personal-area__item personal-area__item--mr">
            <div class="personal-area__label">Телефон</div>
            <input class="input-styled personal-area__input js-phone" type="phone">
          </div>
          <div class="personal-area__item">
            <div class="personal-area__label">E-mail</div>
            <input class="input-styled personal-area__input" type="email">
          </div>
        </div>
        <div class="personal-area__passwords">
          <div class="personal-area__item personal-area__item--mr">
            <div class="personal-area__label">Старый пароль</div>
            <input class="input-styled personal-area__input" type="password">
          </div>
          <div class="personal-area__item">
            <div class="personal-area__label">Новый пароль</div>
            <input class="input-styled personal-area__input" type="password">
          </div>
        </div>
        <button class="button personal-area__btn-change">Обновить</button>
      </div>
    </div>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__rights">
        <div class="footer__text">© 2020</div>
      </div>
      <div class="footer__nav"><a class="footer__link" href="#">Главная</a><a class="footer__link" href="#">Контракты</a><a class="footer__link" href="#">Персонал</a><a class="footer__link" href="#">Табель</a><a class="footer__link" href="#">Другое</a></div><a class="footer__support" href="#">
        <div class="footer__support-icon"></div>Служба поддержки</a>
    </div>
  </div>
</footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>
