resources/views/site/settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки CRM</title>
  <link href="libs.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head>
  <body>
<header class="header">
  <div class="container">
    <div class="header__inner"><a class="header__logo" href="#"><img class="logo" src="src/blocks/logo/assets/img/logo.svg"></a>
      <nav class="header__nav">
        <div class="header__links"><a class="header__link header__link--active" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/home.svg"></div>Главная</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/word.svg"></div>Контракты</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/personal.svg"></div>Персонал</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/tab.svg"></div>Табель</a><a class="header__link" href="#">
            <div class="header__link-icon"><img src="src/blocks/header/assets/img/dots.svg"></div>Квартиры</a></div>
      </nav>
      <div class="header__user">
        <div class="header__user-info"><a class="header__name" href="#">Имя Фамилия</a>
          <div class="header__position">Суперадмин</div>
        </div><a class="header__user-img" href="#"><img class="header__user-photo" src="src/blocks/header/assets/img/user.png"></a>
        <div class="header__menu-container"><a class="header__menu" href="#"></a>
          <div class="header__menu-list"><a class="header__link header__link--active" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/home.svg"></div>Главная</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/word.svg"></div>Контракты</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/personal.svg"></div>Персонал</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/tab.svg"></div>Табель</a><a class="header__link" href="#">
              <div class="header__link-icon"><img src="src/blocks/header/assets/img/dots.svg"></div>Квартиры</a></div>
        </div>
        <div class="header__notification-box">
          <div class="header__notification-icon"></div>
          <div class="header__notification">1</div>
        </div>
      </div>
    </div>
  </div>
</header>
<div class="user-panel">
  <div class="container">
    <div class="user-panel__inner">
      <div class="user-panel__title">Настройки CRM</div>
    </div>
  </div>
</div>
<div class="settings">
  <div class="container">
    <div class="settings__inner">
      <div class="settings__row">
        <div class="settings__col">
          <div class="settings__text">За сколько дней до, предупредить о том, что уведомление будет просрочено</div>
        </div>
        <div class="settings__col">
          <div class="settings__block">
            <input class="input-styled settings__input js-valid-area" type="number">
            <div class="settings__text">дней</div>
          </div>
        </div>
      </div>
      <div class="settings__row">
        <div class="settings__col">
          <div class="settings__text">Отправлять на email отвественного по проекту письмо, в случае если табель за неделю не был заполнен</div>
        </div>
        <div class="settings__col">
          <div class="settings__block">
            <div class="checkbox">
              <input class="checkbox__input-checkbox" type="checkbox" min="0">
              <div class="checkbox__square"></div>
              <div class="settings__text settings__checkbox-text">отправлять</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="button settings__button">Сохранить</button>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer__inner">
      <div class="footer__rights">
        <div class="footer__text">© 2020</div>
      </div>
      <div class="footer__nav"><a class="footer__link" href="#">Главная</a><a class="footer__link" href="#">Контракты</a><a class="footer__link" href="#">Персонал</a><a class="footer__link" href="#">Табель</a><a class="footer__link" href="#">Другое</a></div><a class="footer__support" href="#">
        <div class="footer__support-icon"></div>Служба поддержки</a>
    </div>
  </div>
</footer>
  <script src="libs.js"></script><script src="main.js"></script><script src="style.js"></script></body>
</html>

resources/views/site/src/blocks/settings/settings.pug
.user-panel
    .container
        .user-panel__inner
            .user-panel__title Настройки CRM
.settings
    .container
        .settings__inner
            .settings__row
                .settings__col
                    .settings__text За сколько дней до, предупредить о том, что уведомление будет просрочено
                .settings__col
                    .settings__block
                        input(type="number").input-styled.settings__input.js-valid-area
                        .settings__text дней

            .settings__row
                .settings__col
                    .settings__text Отправлять на email отвественного по проекту письмо, в случае если табель за неделю не был заполнен
                .settings__col
                    .settings__block
                        .checkbox
                            input(type="checkbox" min="0").checkbox__input-checkbox
                            .checkbox__square
                            .settings__text.settings__checkbox-text отправлять


        button.button.settings__button Сохранить
